programa
{
	
funcao inicio()
{
inteiro numero,limite,resuntado,tabuada
numero=0
limite=10
escreva ("qual tabuada vc quer?")
leia(tabuada)
faca
{resuntado= tabuada*+ numero
 escreva (tabuada+"x"+numero+"="+resuntado+"\n")
numero++
	} 
	enquanto(numero<=limite)
	
}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */